@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(217, 33%, 8%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(217, 33%, 12%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(217, 33%, 10%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(215, 20%, 28%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 20%, 40%);
  --muted-foreground: hsl(215, 16%, 65%);
  --accent: hsl(189, 94%, 43%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 20%, 22%);
  --input: hsl(215, 20%, 22%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(189, 94%, 43%);
  --chart-3: hsl(142, 76%, 36%);
  --chart-4: hsl(47, 96%, 53%);
  --chart-5: hsl(0, 84%, 60%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, monospace;
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.game-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.game-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 8px 10px -6px rgba(0, 0, 0, 0.3);
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
